<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator366</title>
    </head>
    <body>
        <div class="header">
            <h1>Calculator366</h1>
        </div>
        <div class="calculatorKeys">
            <input type="text" id="display" readonly>
            <button class="operator add" onclick="putOpInDisplay('+')">+</button>
            <button class="operator subtraction" onclick="putOpInDisplay('-')">-</button>
            <button class="operator multiply" onclick="putOpInDisplay('*')">*</button>
            <button class="operator divide" onclick="putOpInDisplay('/')">/</button>
            <button class="clear" onclick="clearDisplay()">Clear</button>
            <button onclick="putNumInDisplay(7)">7</button>
            <button onclick="putNumInDisplay(8)">8</button>
            <button onclick="putNumInDisplay(9)">9</button>
            <button onclick="putNumInDisplay(4)">4</button>
            <button onclick="putNumInDisplay(5)">5</button>
            <button onclick="putNumInDisplay(6)">6</button>
            <button onclick="putNumInDisplay(1)">1</button>
            <button onclick="putNumInDisplay(2)">2</button>
            <button onclick="putNumInDisplay(3)">3</button>
            <button onclick="putNumInDisplay(0)">0</button>
            <button onclick="calculate()">=</button>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>